View/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe" 
        xmlns:vm="clr-namespace:tic_tac_toe.ViewModel"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="750" Width="1050">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" Grid.Row="0">
                <TextBlock Padding="2px" TextAlignment="Center" Text="Tic Tac Toe&#x0d;&#x0a;Game"></TextBlock>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="1">
                <Button Margin="10" Padding="20" Background="Chocolate" Foreground="LightSteelBlue" BorderThickness="3px" BorderBrush="SeaGreen" Content="New game" Command="{Binding NewGame}"></Button>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="2">
                <TextBlock Padding="2px" TextAlignment="Center" Text="{Binding NextMove}"></TextBlock>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0"
                    Content="{Binding Board[0]}"
                    Command="{Binding ButtonClick0}"
                    IsEnabled="{Binding ButtonsUse[0]}"/>

            <Button Grid.Column="1" Grid.Row="0"
                    Content="{Binding Board[1]}"
                    Command="{Binding ButtonClick1}"
                    IsEnabled="{Binding ButtonsUse[1]}"/>

            <Button Grid.Column="2" Grid.Row="0"
                    Content="{Binding Board[2]}"
                    Command="{Binding ButtonClick2}"
                    IsEnabled="{Binding ButtonsUse[2]}"/>

            <Button Grid.Column="0" Grid.Row="1"
                    Content="{Binding Board[3]}"
                    Command="{Binding ButtonClick3}"
                    IsEnabled="{Binding ButtonsUse[3]}"/>

            <Button Grid.Column="1" Grid.Row="1"
                    Content="{Binding Board[4]}"
                    Command="{Binding ButtonClick4}"
                    IsEnabled="{Binding ButtonsUse[4]}"/>

            <Button Grid.Column="2" Grid.Row="1"
                    Content="{Binding Board[5]}"
                    Command="{Binding ButtonClick5}"
                    IsEnabled="{Binding ButtonsUse[5]}"/>

            <Button Grid.Column="0" Grid.Row="2"
                    Content="{Binding Board[6]}"
                    Command="{Binding ButtonClick6}"
                    IsEnabled="{Binding ButtonsUse[6]}"/>

            <Button Grid.Column="1" Grid.Row="2"
                    Content="{Binding Board[7]}"
                    Command="{Binding ButtonClick7}"
                    IsEnabled="{Binding ButtonsUse[7]}"/>

            <Button Grid.Column="2" Grid.Row="2"
                    Content="{Binding Board[8]}"
                    Command="{Binding ButtonClick8}"
                    IsEnabled="{Binding ButtonsUse[8]}"/>
        </Grid>
    </Grid>
</Window>
